
二维数组：就是元素为一维数组的一个数组。
	
	A:格式1：
		数据类型[][] 数组名 = new 数据类型[m][n];
		举例: int [][] array=new int[4][3];
		
		m:表示这个二维数组有多少个一维数组。
		n:表示每一个一维数组的元素有多少个。
	
	
	B:格式2：
		数据类型[][] 数组名 = new 数据类型[m][];
		举例:int [][] array=new int [4][];
		
		m:表示这个二维数组有多少个一维数组。
		列数没有给出，可以动态的给。这一次是一个变化的列数。
		
	C:格式3：
		基本格式：
			数据类型[][] 数组名 = new 数据类型[][]{{元素1,元素2...},{元素1,元素2...},{元素1,元素2...}};
		简化版格式：
			数据类型[][] 数组名 = {{元素1,元素2...},{元素1,元素2...},{元素1,元素2...}};
			
		举例：
			int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
			int[][] arr = {{1,2,3},{4,5},{6}};
		
	注意：
		A:以下格式也可以表示二维数组
			a:数据类型 数组名[][] = new 数据类型[m][n];
			b:数据类型[] 数组名[] = new 数据类型[m][n];
		B:注意下面定义的区别
			int x;
			int y;
			int x,y;
			
			int[] x;
			int[] y[];
			
			int[] x,y[];